# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marchesinialessandro/CLionProjects/snake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake


#############################################
# Order-only phony target for snake

build cmake_object_order_depends_target_snake: phony || .

build CMakeFiles/snake.dir/main.c.o: C_COMPILER__snake_unscanned_Debug /Users/marchesinialessandro/CLionProjects/snake/main.c || cmake_object_order_depends_target_snake
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snake.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = CMakeFiles/snake.dir

build CMakeFiles/snake.dir/Utils/terminalController.c.o: C_COMPILER__snake_unscanned_Debug /Users/marchesinialessandro/CLionProjects/snake/Utils/terminalController.c || cmake_object_order_depends_target_snake
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snake.dir/Utils/terminalController.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = CMakeFiles/snake.dir/Utils

build CMakeFiles/snake.dir/Models/entity.c.o: C_COMPILER__snake_unscanned_Debug /Users/marchesinialessandro/CLionProjects/snake/Models/entity.c || cmake_object_order_depends_target_snake
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snake.dir/Models/entity.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = CMakeFiles/snake.dir/Models

build CMakeFiles/snake.dir/Models/game_data.c.o: C_COMPILER__snake_unscanned_Debug /Users/marchesinialessandro/CLionProjects/snake/Models/game_data.c || cmake_object_order_depends_target_snake
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snake.dir/Models/game_data.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = CMakeFiles/snake.dir/Models

build CMakeFiles/snake.dir/Models/point.c.o: C_COMPILER__snake_unscanned_Debug /Users/marchesinialessandro/CLionProjects/snake/Models/point.c || cmake_object_order_depends_target_snake
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snake.dir/Models/point.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = CMakeFiles/snake.dir/Models

build CMakeFiles/snake.dir/Models/trophy.c.o: C_COMPILER__snake_unscanned_Debug /Users/marchesinialessandro/CLionProjects/snake/Models/trophy.c || cmake_object_order_depends_target_snake
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snake.dir/Models/trophy.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/snake.dir
  OBJECT_FILE_DIR = CMakeFiles/snake.dir/Models


# =============================================================================
# Link build statements for EXECUTABLE target snake


#############################################
# Link the executable snake

build snake: C_EXECUTABLE_LINKER__snake_Debug CMakeFiles/snake.dir/main.c.o CMakeFiles/snake.dir/Utils/terminalController.c.o CMakeFiles/snake.dir/Models/entity.c.o CMakeFiles/snake.dir/Models/game_data.c.o CMakeFiles/snake.dir/Models/point.c.o CMakeFiles/snake.dir/Models/trophy.c.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/snake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snake
  TARGET_PDB = snake.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marchesinialessandro/CLionProjects/snake/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marchesinialessandro/CLionProjects/snake/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/marchesinialessandro/CLionProjects/snake -B/Users/marchesinialessandro/CLionProjects/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marchesinialessandro/CLionProjects/snake/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/marchesinialessandro/CLionProjects/snake/cmake-build-debug

build all: phony snake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/marchesinialessandro/CLionProjects/snake/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/marchesinialessandro/CLionProjects/snake/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/marchesinialessandro/CLionProjects/snake/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
